.landing-page {
    width: 100%;
}

.content-container {
    display: flex;
    color: var(--text-color);
    text-align: center;
    padding: var(--desktop-padding);

    @media only screen and (max-width: 800px) {
        padding: var(--mobile-padding);
    }
}

.top-information-card {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: -2rem;

    .topLogo {
        width: 80%;
        max-width: 560px;
        min-width: 500px;
    }

    @media only screen and (max-width: 800px) {
        margin-top: -1rem;
        padding-top: 30px;
        padding-bottom: 60px;
        gap: 40px;

        .topLogo {
            display: none;
        }
    }
}

.half-container {
    padding-top: var(--space-small);
    background-color: var(--purple-dark);
    width: 100%;
    position: relative;

    .joinText {
        position: absolute;
        top: 0;
        margin-top: -30px;
    }

    @media only screen and (max-width: 800px) {
        .joinText {
            position: relative;
            font-size: var(--type-xx-large);
            margin-top: 0;
        }
    }

    @media only screen and (min-width: 1400px) {
        padding-bottom: 10px;
    }
}

.top-information-text {
    border: var(--border-style);
    border-left: 0;
    border-right: 0;
    background-color: var(--purple-dark);
}

.video-card {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom: var(--border-style);
    gap: 15px;

    .textContainer {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .slideshowContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        gap: 10px;

        .dotsContainer {
            display: flex;
            gap: 5px;
        }

        .buttonsContainer {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: space-between;
            width: 105%;

            @media only screen and (max-width: 800px) {
                width: 100%;
            }
        }

        .slide {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 6px 6px 2px var(--purple-dark);

            .slideImage {
                width: 100%;
                height: 100%;
                aspect-ratio: 16/9;
            }
        }

        @media screen and (max-width: 800px) {
            width: 100%;
        }
    }

    // Desktop slideShow view
    @media only screen and (min-width: 900px) {
        flex-direction: row;

        .textContainer {
            width: 40%;
            text-align: start;
        }

        .slideShowContainer {
            width: 60%;
            justify-content: flex-end;
        }
    }
}

.sponsor-information-text {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: start;
    background-color: rgba(255, 255, 255, 5%);
    gap: 15px;
    border-bottom: var(--border-style);
}

.link-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2.5rem;
    max-width: 90vw;
}

.small-text {
    font-size: 1rem;
}